<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      li {
        font-size: 25px;
        padding: 25px;
      }
      input {
        width: 25%;
        height: 50px;
        max-width: 400px;
        min-width: 100px;
      }
      h3 {
        padding-top: 0px;
        text-align: center;
      }
      body {
        background-color: #ffaa6a;
      }
      .registration-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }

      .registration-container h2 {
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        text-align: left;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .btn-register {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      .social-box {
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 120px;
        max-width: 500px;
      }

      .social-icons {
        text-align: center;
      }

      .social-icons a {
        color: #333;
        text-decoration: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-light sticky-top"
      data-bs-theme="light"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="homepage.html">
          <img src="images/Capture.JPG" width="200px" />
        </a>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <input
                type="text"
                class="form-control custom-input"
                placeholder="search"
              />
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="user-sign-in.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user-registration.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="checkout.html">
              <img src="images/shopping cart.JPG-1.png" width="70px" />
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container registration-container">
      <h2 style="text-align: center">Register</h2>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            placeholder="Enter a username"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter a password"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Confirm Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter a password"
            required
          />
        </div>
        <h5>How Did You Hear About Us?</h5>
        <label>
          <input type="radio" class="radio"/>
          Social Media </label
        ><br />

        <label>
          <input type="radio" class="radio"/>
          Advertisement </label
        ><br />

        <label>
          <input type="radio" class="radio"/>
          Word of Mouth </label
        ><br />

        <label>
          <input type="radio" class="radio" />
          Friends or Family
        </label>
        <button type="submit" class="btn btn-register">Register</button>
      </form>
    </div>
    <div class="container social-box">
      <br />
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="homepage.html">
          <img
            src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png"
            alt="facebook icon"
            height="25px"
          />
        </a>
        <a href="homepage.html">
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733635.png"
            alt="twitter icon"
            height="25px"
        /></a>
        <a href="homepage.html">
          <img
            src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png"
            alt="instagram icon"
            height="25px"
          />
        </a>
      </div>
    </div>
  </body>
</html>
